API_KEY=AIzaSyAIayEnJZhmU5z7QwCEDOQ3odOmA-8IWrs
AUTH_DOMAIN=highlevel-a32ea.firebaseapp.com
DATABASE_URL=https://highlevel-a32ea.firebaseio.com
PROJECT_ID=highlevel-a32ea
STORAGE_BUCKET=highlevel-a32ea.appspot.com
MESSAGING_SENDER_ID=185940802890
APP_ID=1:185940802890:web:c1e2f3dc3e97db55b8d5b3
MEASUREMENTID=G-S55WW0255Q
